# playground-android

./: README.md  build.gradle  release_notes.txt  settings.gradle
.github/workflows/: android.yml  android_cd.yml  android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/githubtrendingprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/githubtrendingprojects/: PopularProjects.graphql  ProjectDetails.graphql  schema.graphqls
app/src/main/java/com/example/githubtrendingprojects/: GitHubProjectsApp.kt  MainActivity.kt
app/src/main/java/com/example/githubtrendingprojects/api/: Apollo.kt
app/src/main/java/com/example/githubtrendingprojects/data/: AppResult.kt
app/src/main/java/com/example/githubtrendingprojects/data/projects/: ProjectsRepository.kt
app/src/main/java/com/example/githubtrendingprojects/data/projects/impl/: RemoteProjectsRepository.kt
app/src/main/java/com/example/githubtrendingprojects/di/: AppModule.kt
app/src/main/java/com/example/githubtrendingprojects/model/: Project.kt  ProjectDetails.kt  User.kt
app/src/main/java/com/example/githubtrendingprojects/ui/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/example/githubtrendingprojects/ui/components/: Center.kt  Chip.kt
app/src/main/java/com/example/githubtrendingprojects/ui/screens/popular_projects/: PopularProjectsScreen.kt  PopularProjectsViewModel.kt
app/src/main/java/com/example/githubtrendingprojects/ui/screens/project_details/: ProjectDetailsScreen.kt  ProjectDetailsViewModel.kt
app/src/main/java/com/example/githubtrendingprojects/ui/theme/: AppContent.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubtrendingprojects/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubtrendingprojects/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
