buildscript {
    ext {
        compose_version = '1.1.1'
        koin_version = '3.1.5'
        nav_version = "2.4.1"
        coil_version = "2.0.0-rc02"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.apollographql.apollo3'  version "3.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}